{
  "name": "StudyAI - AI Study Notes Generator",
  "short_name": "StudyAI",
  "description": "Turn any PDF into study notes, flashcards, MCQs and quizzes with AI",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#08080f",
  "theme_color": "#3d5cff",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
